{
  "name": "radio-station",
  "version": "0.0.22",
  "description": "🎙 📡 A free radio station on node js with a simple setup and the ability to conduct live broadcasts on the site",
  "main": "src/index.js",
  "scripts": {
    "dev": "node dev/index.js",
    "launcher-web-radio": "node examples/launcher-web-radio/index.js",
    "node-web-radio": "node examples/node-web-radio/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prohetamine/radio-station.git"
  },
  "keywords": [
    "radio",
    "internet-radio",
    "icy",
    "ice",
    "icecast",
    "web-radio",
    "online-radio",
    "radio-station",
    "station-radio"
  ],
  "author": "Stas Prohetamine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prohetamine/radio-station/issues"
  },
  "homepage": "https://github.com/prohetamine/radio-station#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "base64-js": "^1.5.1",
    "cfonts": "^2.10.0",
    "child-process-promise": "^2.2.1",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.1",
    "fs-extra": "^10.0.0",
    "json-fixer": "^1.6.13",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "music-metadata": "^7.11.6",
    "my-ip": "^1.1.1",
    "puppeteer": "^13.1.1",
    "sleep": "^6.3.0",
    "sleep-promise": "^9.1.0",
    "socket.io": "^4.4.1",
    "split-limit": "^1.0.4",
    "split-slice": "^0.0.1",
    "throttle": "^1.0.3",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
