nginx
# Configuração do Nginx
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        application/octet-stream flv;
        video/mp4 mp4;
    }
}

rtmp {
    server {
        listen 1935;  # Porta padrão para RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;  # Desativa a gravação
        }
    }
}