nginx
# Configuração do Nginx
worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # Porta padrão para RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;  # Desativa a gravação
        }
    }
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        application/octet-stream flv;
        video/mp4 mp4;
    }

    server {
        listen 80;  # Porta padrão para HTTP
        server_name localhost;  # Nome do servidor

        location / {
            root C:\Users\Affonso\Documents\GitHub\radio-ddp\public\html;  # Caminho para os arquivos estáticos
            index index.html;  # Arquivo padrão
        }
    }
}


