{
  "name": "radio-launcher",
  "version": "0.0.5",
  "description": "🎙 📡 A free radio station on node js with a simple setup and the ability to conduct live broadcasts on the site",
  "main": "radio-station/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "MODE=dev webpack-dev-server --config webpack.config.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prohetamine/radio-launcher.git"
  },
  "keywords": [
    "radio",
    "internet-radio",
    "icy",
    "ice",
    "icecast",
    "web-radio",
    "online-radio",
    "radio-station",
    "station-radio"
  ],
  "author": "Stas Prohetamine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prohetamine/radio-launcher/issues"
  },
  "homepage": "https://github.com/prohetamine/radio-launcher#readme",
  "dependencies": {
    "cfonts": "^2.10.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "openurl": "^1.1.1",
    "path": "^0.12.7",
    "split-slice": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "blob-util": "^2.0.2",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mobx": "^6.3.13",
    "mobx-react": "^7.2.1",
    "mobx-react-lite": "^3.2.3",
    "music-metadata-browser": "^2.5.3",
    "query-string": "^7.1.0",
    "react": "^17.0.2",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^17.0.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "sfmediastream": "^1.3.1",
    "socket.io-client": "^4.4.1",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "url-loader": "^4.1.1",
    "use-local-storage-state": "^13.0.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
